<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ragone.io.quietmind.MainActivity">

    <include layout="@layout/content_main"/>

    <ImageView android:id="@+id/stats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
               android:paddingLeft="16dp"
               android:paddingTop="16dp"
               android:paddingBottom="16dp"
               android:paddingRight="16dp"
               android:src="@drawable/ic_menu"
        />

    <ragone.io.quietmind.PlayPauseView
        android:id="@+id/play_pause_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|right"
        android:foreground="?android:selectableItemBackground"
        android:stateListAnimator="@anim/button_elevation"/>


</android.support.design.widget.CoordinatorLayout>


