<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ragone.io.quietmind.StatsActivity">

    <include layout="@layout/content_stats"/>

    <!--<ImageView android:id="@+id/close_button"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:paddingLeft="16dp"-->
               <!--android:paddingTop="16dp"-->
               <!--android:paddingBottom="16dp"-->
               <!--android:paddingRight="16dp"-->
               <!--android:src="@drawable/close"-->
        <!--/>-->


</android.support.design.widget.CoordinatorLayout>
