<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    android:keepScreenOn="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ragone.io.quietmind.StatsActivity"
    tools:showIn="@layout/activity_stats"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:textColor="@color/float_color"
                android:text="CURRENT STREAK"/>

            <TextView android:id="@+id/currentstreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                      android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="2 days"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/float_color"
                android:fontFamily="sans-serif-condensed"
                android:text="LONGEST STREAK"/>

            <TextView android:id="@+id/longeststreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                      android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="12 days"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/float_color"
                android:text="TOTAL TIME"/>

            <TextView android:id="@+id/totaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                      android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="7.5 hours"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/float_color"
                android:text="AVERAGE TIME"/>

            <TextView android:id="@+id/averagetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                      android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="15 min"/>

        </LinearLayout>

    </GridLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:background="@color/ruler">
    </View>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/fragment_container"/>

</LinearLayout>