<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ragone.io.quietmind.MainActivity"
    android:keepScreenOn="true"
    tools:showIn="@layout/activity_main">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_imageView_logo"
            android:src="@drawable/logo"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_imageView_logo_text"
            android:paddingBottom="20dp"
            android:src="@drawable/logo_text">
        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/ruler">

        </View>

        <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:columnCount="7"
                android:rowCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="M"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="T"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="W"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="T"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="F"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="S"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:text="S"/>

                <ImageView android:id="@+id/monday_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:src="@drawable/blank"/>

                <ImageView android:id="@+id/tuesday_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:src="@drawable/blank"/>

                <ImageView android:id="@+id/wednesday_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:src="@drawable/blank"/>

                <ImageView android:id="@+id/thursday_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:src="@drawable/blank"/>

                <ImageView android:id="@+id/friday_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:src="@drawable/blank"/>

                <ImageView android:id="@+id/saturday_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:src="@drawable/blank"/>

                <ImageView android:id="@+id/sunday_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blank"/>

            </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/float_color"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:text="@string/time"
            android:layout_gravity="left"/>

        <com.lantouzi.wheelview.WheelView android:id="@+id/wheel"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            app:lwvHighlightColor="@color/float_color"
            app:lwvIntervalFactor="3"
            app:lwvMarkRatio="0.5"/>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:id="@+id/enableBells"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:thumb="@drawable/thumb_bg"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Bells after meditation"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:textColor="@color/white"/>-->

        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>
