<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
                  android:id="@+id/layout6"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/float_color"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:text="STAGE SIX"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Subduing Subtle Distraction"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/float_color"
        android:textSize="15dp"
        android:text="GOAL"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"

        android:lineSpacingExtra="5dp"
        android:gravity="center_horizontal"
        android:text="To subdue subtle distractions and develop metacognitive introspective awareness."/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/float_color"
        android:text="MASTERY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5dp"
        android:text="Subtle distractions have almost entirely disappeared, and you have unwavering exclusive attention together with vivid mindfulness."/>


</LinearLayout>
</ScrollView>