<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/layout4"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/float_color"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:text="STAGE FOUR"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Continuous Attention and Overcoming Gross Distraction and Strong Dullness"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/float_color"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15dp"
        android:text="GOAL"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"

        android:lineSpacingExtra="5dp"
        android:gravity="center_horizontal"
        android:text="Overcome gross distraction and strong dullness."/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/float_color"
        android:text="MASTERY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5dp"
        android:text="Gross distractions no longer push the breath into the background, and breath sensations don’t fade or become distorted due to strong dullness."/>


</LinearLayout>
</ScrollView>